.row{
    width: 30%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

*{
    margin: 0%;
}


.card{
    max-width: 100%;
    min-height: 300px;
    border: 1px solid black;
    /*margin-left: auto;
    margin-right: auto;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*padding: 20px;*/
    overflow: hidden;
}

.card-head{
    display: flex;
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.card-title{
    flex: 3;
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card-body p{
    line-height: 30px;
    color: rgb(107 114 128);
    margin-top: 20px;
}

.card-footer{

    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.fw-bold{
    font-weight: 200;
    color: rgb(107 114 128);
}

.gradient{
    width: 800px;
    background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);



}

.mx-max{

    margin-left: 20px;
    margin-right: 20px;

}

.my-max{
    margin-top: 10px;
}