*{
    margin-top: 0;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

nav{
    width: 100%;
    background-color:aliceblue;
    padding: 5px;
}

.navbar{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.nav-link a{
    color: black;
    text-decoration: none;
}

.me-5{
    margin-right: 6px;
}

.me-3{
    margin-right: 3px;
}

.banner{
    width: 100%;
    height: 250px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.col{
    width: 22%;
}

.card{
    width: 100%;
    border: 1px solid black;
    text-align: center;
    min-height: 250px ;
}

.card img{
    width: 100%;
}

.card-body{
    margin-top: 10px;
    margin-bottom: 22px;
}    


.card-button{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 7px;
    
    border-radius: 5px;
}

.card-button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer{

    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
    margin-top: 30px;
}

@media (max-width:750px){
    .row{
        display: flex;
        flex-direction: column;

    }
    .col{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}